[General]
id=map-client-workflow
version=0.21.2

[nodes]
nodelist\1\connections\size=0
nodelist\1\identifier=ThumbnailExport
nodelist\1\name=Argon Scene Exporter
nodelist\1\position=@Variant(\0\0\0\x1a@\x8e\b\x94\xaf\x10/\xf8@o%\n\xa4\xb1\x3\xec)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\1\unique_identifier=76201140-3c98-11ec-ba50-faffc2364403
nodelist\2\connections\size=0
nodelist\2\identifier=WebGLExport
nodelist\2\name=Argon Scene Exporter
nodelist\2\position="@Variant(\0\0\0\x1a@\x8e%H\x8b\x17\x61\xba@R\xc5\xbd\xe6;`\xe8)"
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\2\unique_identifier=8b117bf2-3c98-11ec-ba50-faffc2364403
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=3
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\3\identifier=OrganScaffold
nodelist\3\name=Scaffold Creator
nodelist\3\position=@Variant(\0\0\0\x1a@q\xa3\x12\x95\xe2\x5\xff@u\x18\x43\x38\x93\xe2\xdf)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\3\unique_identifier=f43aa3f4-3dc1-11ec-933a-faffc2364403
nodelist\4\connections\1\connectedFromIndex=1
nodelist\4\connections\1\connectedTo=1
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\2\connectedFromIndex=1
nodelist\4\connections\2\connectedTo=0
nodelist\4\connections\2\connectedToIndex=0
nodelist\4\connections\2\selected=false
nodelist\4\connections\3\connectedFromIndex=1
nodelist\4\connections\3\connectedTo=4
nodelist\4\connections\3\connectedToIndex=0
nodelist\4\connections\3\selected=false
nodelist\4\connections\4\connectedFromIndex=1
nodelist\4\connections\4\connectedTo=5
nodelist\4\connections\4\connectedToIndex=0
nodelist\4\connections\4\selected=false
nodelist\4\connections\size=4
nodelist\4\identifier=ViewCreation
nodelist\4\name=Argon Viewer
nodelist\4\position=@Variant(\0\0\0\x1a@\x83\xf8\xa7\xdem\x1d\x61@s:\\\xfd\x32\xf9\xd6)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\4\unique_identifier=f99468b2-3dc1-11ec-933a-faffc2364403
nodelist\5\connections\size=0
nodelist\5\identifier=VTKExport
nodelist\5\name=Argon Scene Exporter
nodelist\5\position=@Variant(\0\0\0\x1a@\x8e\x30\0\0\0\0\0@\x81\x88\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\5\unique_identifier=dc9292a0-2c54-11ef-905f-faffc2364403
nodelist\6\connections\size=0
nodelist\6\identifier=STLExport
nodelist\6\name=Argon Scene Exporter
nodelist\6\position=@Variant(\0\0\0\x1a@\x8e\x10\0\0\0\0\0@yp\0\0\0\0\0)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\6\unique_identifier=ddbe2c2a-2c54-11ef-905f-faffc2364403
nodelist\size=6

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x94\xc4\0\0\0\0\0@\x8cp\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
